---
- name: Playbook to configure ansible controller settings post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - vars/controller_settings.yml
    - controller_configs/controller_auth.yml
  
  roles:
      - role: redhat_cop.controller_configuration.settings
  
         
       
       