---
- name: Playbook to configure ansible controller credential input source post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - controller_configs/controller_auth.yml
    - vars/controller_input_sources.yml
  

  roles:
    - role: redhat_cop.controller_configuration.credential_input_sources

