---
- name: Playbook to configure ansible controller instance group post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - controller_configs/controller_settings.yml
    - vars/controller_instance_groups.yaml
  
  roles:
    - redhat_cop.controller_configuration.groups
