---
- name: Playbook to configure ansible controller organizations post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - vars/controller_organizations.json
    - controller_configs/controller_auth.yml
  
  tasks:
    - name: Exports all assets 
  roles:
       - role: redhat_cop.controller_configuration.organizations
       
       