---
- name: Playbook to configure ansible controller project update post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - vars/controler_project_update.yml
    - controller_configs/controller_auth.yml
  
  roles:
    - role: redhat_cop.controller_configuration.project_update

