---
- name: Playbook to configure ansible controller inventory source post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - controller_configs/controller_settings.yml
    - vars/controller_users.yml
  
  roles:
    - redhat_cop.controller_configuration.inventory_sources
