---
- name: Playbook to configure ansible controller teams post installation
  hosts: localhost
  connection: local

  vars:
    controller_validate_certs: false
  vars_files: 
    - vars/controller_teams.yml
    - controller_configs/controller_auth.yml
  
  roles:
    - role: redhat_cop.controller_configuration.teams

       
       